{
  "name": "apio-utils",
  "version": "0.0.3",
  "description": "A powerful library for creating bilateral socket connections",
  "main": "src/index.js",
  "types": "typings/module.d.ts",
  "dependencies": {
    "crypto-js": "^4.0.0",
    "socket.io": "^4.0.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.0.1",
    "@types/node": "^14.14.37"
  },
  "scripts": {},
  "keywords": [
    "api",
    "libraries",
    "socket",
    "websocket",
    "apio",
    "utils",
    "socket.io",
    "powerful",
    "fast",
    "simple",
    "bilateral"
  ],
  "author": "YiraSan",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YiraSan/apio.git"
  },
  "bugs": {
    "url": "https://github.com/YiraSan/apio/issues"
  },
  "homepage": "https://github.com/YiraSan/apio#readme"
}
